cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfca05fc087fda2af343ab7ba337effc02b2e7cf7d43dc8860c688b0b4fa7f7a

name:           adventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joanllenas/adventOfCode2020#readme>
homepage:       https://github.com/joanllenas/adventOfCode2020#readme
bug-reports:    https://github.com/joanllenas/adventOfCode2020/issues
author:         Joan Llenas Masó
maintainer:     example@example.com
copyright:      2020 Joan Llenas Masó
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/joanllenas/adventOfCode2020

library
  exposed-modules:
      Day1
      Day2
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , hspec
    , parsec
  default-language: Haskell2010

executable adventOfCode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventOfCode2020
    , base >=4.7 && <5
    , directory
    , hspec
    , parsec
  default-language: Haskell2010

test-suite adventOfCode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventOfCode2020
    , base >=4.7 && <5
    , directory
    , hspec
    , parsec
  default-language: Haskell2010
